set -g mode-keys vi

# Fix colours in vim
set -g default-terminal "tmux-256color"

# Start window numbering from 1 for easier switching
set -g base-index 1

# Set prefix to more comfortable ctrl-a
set -g prefix C-a

bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v
